{
  "manifest_version": 3,
  "name": "ContentFlow Browser Bridge",
  "version": "0.3.6",
  "description": "Ponte comum dos plugins de automação de navegador compatíveis com o ContentFlow.",
  "permissions": ["tabs", "storage", "debugger"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://flow.google.com/*",
    "https://labs.google/*",
    "https://meta.ai/*",
    "https://www.meta.ai/*",
    "https://playground.microsoft.ai/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*",
        "https://flow.google.com/*",
        "https://labs.google/*",
        "https://meta.ai/*",
        "https://www.meta.ai/*",
        "https://playground.microsoft.ai/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
